<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Position: Task 2</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        width: 550px;
        height: 400px;
        padding: 0.5em;
        border: 5px solid #ccc;
        overflow: auto;
      }

      .sidebar {
        background-color: rebeccapurple;
        color: white;
        padding: 1em;
        /* float: left; */
        width: 150px;
        position: fixed;
      }

      .content {
        padding: 1em;
        margin-left: 160px;
      }

      .content span {
        position: sticky;
        top: 0;
        left: 0;
        padding: 0.25em;
        background-color: rgba(255, 0, 0, 0.4);
        border: 2px solid rgb(146, 0, 0);
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="sidebar">
        <p>
          This is the sidebar. It should remain in position as the content
          scrolls.
        </p>
      </div>

      <div class="content">
        <p>
          Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
          onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
        </p>
        <p>
          Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
          courgette tatsoi pea sprouts fava bean collard greens dandelion okra
          wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
        <p>
          <span>Turnip</span>
          greens yarrow ricebean rutabaga endive cauliflower sea lettuce
          kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus
          winter purslane kale. Celery potato scallion desert raisin horseradish
          spinach carrot soko. Lotus root water spinach fennel kombu maize
          bamboo shoot green bean swiss chard seakale pumpkin onion chickpea
          gram corn pea. Brussels sprout coriander water chestnut gourd swiss
          chard wakame kohlrabi beetroot carrot watercress. Corn amaranth
          salsify bunya nuts nori azuki bean chickweed potato bell pepper
          artichoke.
        </p>
      </div>
    </div>
  </body>
</html>
