<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Grid: task 2</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 100px;
        gap: 10px;
      }

      .item1 {
        background-color: rgba(74, 102, 112, 0.7);
        border: 5px solid rgba(74, 102, 112, 1);
        grid-column: 1 / 4;
        grid-row: 1 / 3;
        z-index: 1;
      }

      .item2 {
        background-color: rgba(214, 162, 173, 0.7);
        border: 5px solid rgba(214, 162, 173, 1);
        grid-column: 2 / -1;
        grid-row: 2 / -1;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="item1">One</div>
      <div class="item2">Two</div>
    </div>
  </body>
</html>
