<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Values and Units Task 2: length values</title>
    <link rel="stylesheet" href="../styles.css" />

    <style>
      h1 {
        font-size: 50px;
        margin: 8px;
      }

      h2 {
        font-size: 2em;
        margin: 8px;
      }

      p {
        font-size: 16px;
      }

      h1 + p {
        font-size: 120%;
      }

      header,
      article {
        max-width: calc(20% + 40vw);
        padding: 1rem;
        margin: 0 auto;
        box-shadow: 0 0 8px rgb(0, 0, 0, 0.1);
      }

      article {
        margin-top: 40px;
      }

      li {
        font-size: 1.3em;
      }

      .box {
        background-image: linear-gradient(to bottom, azure, darkblue);
        height: 80px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Level 1 heading</h1>
      <p>
        Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
        onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
      </p>
    </header>

    <article>
      <h2>Level 2 heading</h2>
      <p>
        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
        courgette tatsoi pea sprouts fava bean collard greens dandelion okra
        wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
      </p>

      <ol>
        <li>Step 1</li>
        <li>Step 2</li>
        <li>
          Step 3
          <ul>
            <li>3.1</li>
            <li>
              3.2
              <ul>
                <li>3.2.1</li>
              </ul>
            </li>
            <li>3.3</li>
          </ul>
        </li>
      </ol>

      <hr />

      <div class="box"></div>
    </article>
  </body>
</html>
