<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox align — starting code</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      div {
        height: 100px;
        border: 1px solid black;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      /* Add your flexbox CSS below here */
      div {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      button:first-child {
        /* align-self: flex-end; */
        order: 1;
      }

      button:last-child {
        order: -1;
      }
    </style>
  </head>

  <body>
    <div>
      <button>Smile</button>
      <button>Laugh</button>
      <button>Wink</button>
      <button>Shrug</button>
      <button>Blush</button>
    </div>
  </body>
</html>
