<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Images and forms 2: styling form fields</title>
    <link rel="stylesheet" href="../styles.css" />

    <style>
      .myform {
        border: 2px solid #333;
        padding: 1em;
      }

      h2 {
        margin: 0 0 0.5em 0;
      }

      fieldset {
        margin-bottom: 1.5em;
      }

      input[type="search"],
      input[type="submit"],
      input[type="email"] {
        font-family: inherit;
        font-size: 100%;
        padding: 10px;
      }

      input[type="submit"] {
        background-color: hsl(270, 50%, 40%);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: hsl(270, 30%, 40%);
      }
    </style>
  </head>

  <body>
    <form method="post" action="" class="myform">
      <h2>This is a Heading</h2>

      <fieldset>
        <legend>Enter your search query below.</legend>
        <div>
          <label for="fldSearch">Keywords</label>
          <input
            type="search"
            id="fldSearch"
            name="keywords"
            placeholder="html css js"
          />
          <input type="submit" name="btnSubmit" value="Search" />
        </div>
      </fieldset>

      <fieldset>
        <legend>Subscribe to our newsletter.</legend>
        <div>
          <label for="fldEmail">Email</label>
          <input
            type="email"
            id="fldEmail"
            name="email"
            placeholder="example@email.com"
          />
          <input type="submit" name="btnSubmit" value="Send" />
        </div>
      </fieldset>
    </form>
  </body>
</html>
