<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Values and Units Task 1: color values</title>
    <link rel="stylesheet" href="../styles.css" />

    <style>
      .wrapper {
        max-width: 800px;
        padding: 1em;
        margin: 1em;
        border: 2px solid #333;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 1em;
        padding: 0.5em;
      }

      .hex {
        background-color: #86defa;
      }

      .rgb {
        background-color: rgb(134, 222, 250);
      }

      .hsl {
        background-color: hsl(194, 92%, 75%);
      }

      .transparency {
        background-color: rgb(134, 222, 250, 0.6);
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <ul>
        <li class="hex">hex color</li>
        <li class="rgb">RGB color</li>
        <li class="hsl">HSL color</li>
        <li class="transparency">Alpha value 0.6</li>
      </ul>
    </div>
  </body>
</html>
