<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Values and Units Task 3: position values</title>
    <link rel="stylesheet" href="../styles.css" />

    <style>
      .box {
        border: 5px solid #333;
        max-width: 400px;
        min-height: 200px;

        background-image: url("star.png");
        background-repeat: no-repeat;
        background-position: center top 20%;
      }

      .box-2 {
        margin-top: 40px;

        border: 5px dashed crimson;
        width: 40%;
        height: 40vw;

        background-image: url("../06-overflowing-content/flowers.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    </style>
  </head>

  <body>
    <div class="box"></div>
    <div class="box-2"></div>
  </body>
</html>
